$ var { books } = data;

<html>
  <head>
      <meta charset="utf-8">
  </head>
  <body>
      <h1> Listagem de Livros </h1>

      <table id="livros">
        <thead>
          <tr>
            <th>ID</th>
            <th>Título</th>
            <th>Preço</th>
            <th>Editar</th>
            <th>Remover</th>
          </tr>
        </thead>
        <tbody>
          <for|book| of=books>
            <tr id=`livro_${book.id}`>
              <td>${book.id}</td>
              <td>${book.titulo}</td>
              <td>${book.preco}</td>
              <td><a href=`/livros/form/${book.id}`>Editar</a></td>
              <td><a href="#" data-ref=`${book.id}` data-type="remocao">Remover</a></td>
            </tr>
          </for>
        </tbody>
      </table>

      <script src="/estatico/js/remove-livro.js"></script>
  </body> 
</html>