$ var { book } = data;
$ var { validationErrors } = data;
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="/static/css/bootstrap.min.css" />
        <link rel="stylesheet" href="/static/css/fontawesome.min.css" />
        <link rel="stylesheet" href="/static/css/casadocodigo.css" />
    </head>
    <body>
        <header class="cabecalhoPrincipal">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-4">
                        <h1 class="logo"><img src="/static/images/logo-casadocodigo.svg" alt="Casa do Código" /></h1>
                    </div>
                    <div class="cabecalhoPrincipal-navegacao col-8">
                        <a href="#" class="login">
                            <i class="fas fa-sign-in-alt"></i>Login
                        </a>
                    </div>
                </div>
            </div>
        </header>
        <main class="conteudoPrincipal">
            <div class="container">
                <h1>Cadastro de livros</h1>
                
                <form action="/livros/form" method="post">

                    <if(validationErrors)>
                        <for|error| of=validationErrors>
                            <div class="alert alert-danger">
                                <span>${error.param} - ${error.msg}</span>
                            </div>
                        </for>
                        
                    </if>                   

                    <if(book.id)>
                        <input type="hidden" name="_method" value="PUT">
                        <input type="hidden" name="id" value=`${book.id}`>
                    </if>

                    <div class="form-group">
                        <label for="title">Titulo:</label>
                        <input type="text" id="title" name="title" value=`${book.title ? book.title : ''}` placeholder="coloque o titulo" class="form-control"/>
                    </div>
                    <div class="form-group">
                        <label for="price">Preço:</label>
                        <input type="text" id="price" name="price" placeholder="150.25" value=`${book.price ? book.price : ''}` class="form-control"/>
                    </div>
                    <div class="form-group">
                        <label for="description">Descrição:</label>
                        <textarea cols="20" rows="10"  id="description" name="description" placeholder="fale sobre o livro" class="form-control">${book.description ? book.description : ''}</textarea>
                    </div>

                    <input type="submit" value="Salvar" class="btn btn-primary"/>
                </form>
            </div>
        </main>
        <footer class="rodape">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-4">
                        <img src="/static/images/logo-rodape.svg" class="logo-rodape" />
                    </div>
                    <div class="col-8">
                        <ul class="redesSociais">
                            <li><a href="http://www.facebook.com/casadocodigo" class="compartilhar-facebook" target="_blank">/CasaDoCodigo</a></li>
                            <li><a href="http://www.twitter.com/casadocodigo" class="compartilhar-twitter" target="_blank">@casadocodigo</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
    </body>
</html>